# UserApiTestTask

./: .editorconfig  README.md  UserApiTestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UserApiTestTask.Api/: Dockerfile  Program.cs  UserApiTestTask.Api.csproj  appsettings.json
src/UserApiTestTask.Api/AuthorizationAttributes/: AdminAuthorizationAttribute.cs
src/UserApiTestTask.Api/Configurators/: ExceptionMiddlewareConfigurator.cs  ServicesConfigurator.cs  WebAppConfigurator.cs
src/UserApiTestTask.Api/Controllers/: AuthorizationController.cs  UserController.cs
src/UserApiTestTask.Api/Filters/: VoidAndTaskTo204NoContentFilter.cs
src/UserApiTestTask.Api/JsonConverters/: StrictJsonStringEnumConverter.cs
src/UserApiTestTask.Api/Properties/: launchSettings.json
src/UserApiTestTask.Api/Services/: DateTimeProvider.cs
src/UserApiTestTask.Application/: ApplicationServicesConfigurator.cs  UserApiTestTask.Application.csproj
src/UserApiTestTask.Domain/: UserApiTestTask.Domain.csproj
src/UserApiTestTask.Domain/Entities/: RefreshToken.cs  User.cs  UserAccount.cs
src/UserApiTestTask.Domain/Exceptions/: ApplicationProblem.cs  NotIncludedProblem.cs  ValidationProblem.cs
src/UserApiTestTask.Infrastructure/: InfrastructureServicesConfigurator.cs  UserApiTestTask.Infrastructure.csproj
src/UserApiTestTask.Infrastructure/Configs/: JwtConfig.cs
src/UserApiTestTask.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  EntityTypeBuilderExtensions.cs  ISoftDeletableTypeBuilderExtensions.cs
tests/UserApiTestTask.IntegrationTests/: IntegrationTestFactory.cs  IntegrationTestFactoryCollection.cs  IntegrationTestSeeder.cs  IntegrationTestsBase.cs  UserApiTestTask.IntegrationTests.csproj
tests/UserApiTestTask.UnitTests/: UnitTestBase.cs  UserApiTestTask.UnitTests.csproj
(+109 files in other folders)
